<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:focusable="true"
        android:focusedByDefault="true"
        android:queryHint="Search User"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/userView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graylight"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="405dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="325dp"
                        android:background="@drawable/gradient"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_userIcon"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="21dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Yogi Prasetyawan"
                            android:textColor="#FFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Hi everyone! you can call me Yogi"
                            android:textColor="@color/graylight"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="275dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textSize="20sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_followers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/startblue"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Following"
                                    android:textSize="20sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/startblue"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:paddingLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_email"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="yogiprasetyawan12@gmail.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:paddingLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_repo"/>
                        <TextView
                            android:id="@+id/tv_repo"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="+62 853 3424 1984"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:paddingLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_forum"/>
                        <TextView
                            android:id="@+id/tv_url"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Feel free to contact me"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:paddingLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_location_on_24"/>
                        <TextView
                            android:id="@+id/tv_loc"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="instagram.com/yogiprasetyawan_"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>